[gd_scene load_steps=15 format=3 uid="uid://8odn30sfqxiy"]

[ext_resource type="Script" uid="uid://cmec1vfokbkpo" path="res://scripts/begin_screen.gd" id="1_16y60"]
[ext_resource type="FontFile" uid="uid://cewqm3af8k8sr" path="res://assets/card/BadComic-Regular.ttf" id="2_4wclw"]
[ext_resource type="Texture2D" uid="uid://4d04awkumjrh" path="res://assets/screens/welcome_screen_front.png" id="3_h8c4i"]
[ext_resource type="Texture2D" uid="uid://co1rg1ppy2c3l" path="res://assets/hemicycle/tool_tip_plot.png" id="3_qscsx"]
[ext_resource type="FontFile" uid="uid://c4v45pul7umvp" path="res://assets/card/Monicacomic.ttf" id="4_4b3jc"]
[ext_resource type="Shader" uid="uid://c6owjic8d8tp4" path="res://assets/shader/begin_screen.gdshader" id="6_4b3jc"]
[ext_resource type="Texture2D" uid="uid://2givsr6ka0vp" path="res://assets/card/logos/eco_back.png" id="7_ir6vu"]
[ext_resource type="Texture2D" uid="uid://cm5thuavdro24" path="res://assets/card/logos/facho_back.png" id="8_sgq2x"]
[ext_resource type="Texture2D" uid="uid://o7q6j4sxiami" path="res://assets/card/logos/lfi_back.png" id="9_nkqk5"]
[ext_resource type="Texture2D" uid="uid://do0vreksar2wb" path="res://assets/card/logos/lr_back.png" id="10_0mxn5"]
[ext_resource type="Texture2D" uid="uid://bjlncmprlb7fb" path="res://assets/card/logos/macron_back.png" id="11_qbnq2"]
[ext_resource type="Texture2D" uid="uid://dsidf2e6fuk3" path="res://assets/card/logos/soc_back.png" id="12_tdy7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8c4i"]
shader = ExtResource("6_4b3jc")
shader_parameter/alpha = 0.6
shader_parameter/tex1 = ExtResource("7_ir6vu")
shader_parameter/tex2 = ExtResource("8_sgq2x")
shader_parameter/tex3 = ExtResource("9_nkqk5")
shader_parameter/tex4 = ExtResource("10_0mxn5")
shader_parameter/tex5 = ExtResource("11_qbnq2")
shader_parameter/tex6 = ExtResource("12_tdy7d")

[sub_resource type="CanvasTexture" id="CanvasTexture_qscsx"]

[node name="BeginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16y60")

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.894118, 0.843137, 1)

[node name="Shader" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_h8c4i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -808.0
offset_top = 232.0
offset_right = 298.0
offset_bottom = 854.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.329867
texture = SubResource("CanvasTexture_qscsx")

[node name="Front" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_h8c4i")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 73.0
offset_right = 247.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_qscsx")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 198.0
offset_top = 26.0
offset_right = 304.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.140447, 0.140447, 0.140447, 1)
theme_override_fonts/font = ExtResource("4_4b3jc")
theme_override_font_sizes/font_size = 40
text = "Jouer"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 383.0
offset_top = 185.0
offset_right = -387.0
offset_bottom = 571.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_4wclw")
bbcode_enabled = true
text = "[color=black][font_size=30][b]
Programmation :[/b] Rémi, Taïssir, Timothé
[b]Graphismes :[/b] Taïssir
[b]Musique et shaders :[/b] Timothé
[b]Écriture des cartes :[/b] Rémi [font_size=26](sources : @votes_assemblee_nationale (Insta) et www.datan.fr)[font_size=30]
[b]SFX :[/b] Tabletop Games Sound Effect Pack by JDSherbert
[b]Compagnie :[/b] Alexandre, Claire et Timothée
Merci au z-index d'avoir été un acteur de premier plan dans notre jeu."
fit_content = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
