[gd_scene load_steps=6 format=3 uid="uid://8odn30sfqxiy"]

[ext_resource type="Script" uid="uid://cmec1vfokbkpo" path="res://scripts/begin_screen.gd" id="1_16y60"]
[ext_resource type="FontFile" uid="uid://cewqm3af8k8sr" path="res://assets/card/BadComic-Regular.ttf" id="2_4wclw"]
[ext_resource type="Texture2D" uid="uid://dewako0nrpi8p" path="res://assets/screens/welcome_screen.png" id="2_ijkya"]
[ext_resource type="Texture2D" uid="uid://co1rg1ppy2c3l" path="res://assets/hemicycle/tool_tip_plot.png" id="3_qscsx"]
[ext_resource type="FontFile" uid="uid://c4v45pul7umvp" path="res://assets/card/Monicacomic.ttf" id="4_4b3jc"]

[node name="BeginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16y60")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijkya")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 73.0
offset_right = 247.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_qscsx")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 198.0
offset_top = 26.0
offset_right = 304.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.140447, 0.140447, 0.140447, 1)
theme_override_fonts/font = ExtResource("4_4b3jc")
theme_override_font_sizes/font_size = 40
text = "Jouer"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 383.0
offset_top = 185.0
offset_right = -387.0
offset_bottom = 571.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_4wclw")
bbcode_enabled = true
text = "[color=black][font_size=30][b]
Programmation :[/b] Rémi, Taïssir, Timothé
[b]Graphismes :[/b] Taïssir
[b]Musique et shaders :[/b] Timothé
[b]Écriture des cartes :[/b] Rémi [font_size=26](sources : @votes_assemblee_nationale (Insta) et www.datan.fr)[font_size=30]
[b]SFX :[/b] Tabletop Games Sound Effect Pack by JDSherbert
[b]Compagnie :[/b] Alexandre, Claire et Timothée
Merci au z-index d'avoir été un acteur de premier plan dans notre jeu."
fit_content = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
