[gd_scene load_steps=23 format=3 uid="uid://b7jidntt07fi4"]

[ext_resource type="Script" uid="uid://ddn50b8k2q78u" path="res://scripts/card.gd" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://cvxibmrjc5ly3" path="res://assets/card/card_mockup.png" id="2_6u4wf"]
[ext_resource type="Shader" uid="uid://cdf3y6rge0qjs" path="res://assets/shader/card.gdshader" id="2_xjciw"]
[ext_resource type="Texture2D" uid="uid://bfv1ubu5a6adk" path="res://assets/card/logos/lfi_back.png" id="3_42b55"]
[ext_resource type="Texture2D" uid="uid://cmds766v1s54w" path="res://assets/card/logos/lfi_line.png" id="4_xjciw"]
[ext_resource type="Texture2D" uid="uid://cfk324721xw5c" path="res://assets/card/logos/eco_back.png" id="5_54seb"]
[ext_resource type="Texture2D" uid="uid://br2ter30dgmlv" path="res://assets/card/plus.png" id="6_3ydx5"]
[ext_resource type="Texture2D" uid="uid://choeclexwsube" path="res://assets/card/logos/eco_line.png" id="6_v23hl"]
[ext_resource type="Texture2D" uid="uid://d0yjitx7m5ewh" path="res://assets/card/logos/soc_back.png" id="7_3ydx5"]
[ext_resource type="Texture2D" uid="uid://c2o2eil8miklg" path="res://assets/card/minus.png" id="7_xuy1i"]
[ext_resource type="Texture2D" uid="uid://c6ysdgphhnm8a" path="res://assets/card/logos/soc_line.png" id="8_xuy1i"]
[ext_resource type="Texture2D" uid="uid://dsn4ljun4v183" path="res://assets/card/logos/macron_back.png" id="9_rywyy"]
[ext_resource type="Texture2D" uid="uid://4ovupkayo2h7" path="res://assets/card/logos/macron_line.png" id="10_le4ky"]
[ext_resource type="Texture2D" uid="uid://laff0i5vdt6f" path="res://assets/card/logos/lr_back.png" id="11_125j1"]
[ext_resource type="Texture2D" uid="uid://dvsad4nsywnwg" path="res://assets/card/logos/lr_line.png" id="12_b834i"]
[ext_resource type="Texture2D" uid="uid://djphcib3846dy" path="res://assets/card/logos/facho_back.png" id="13_07urr"]
[ext_resource type="Texture2D" uid="uid://ggp34647sin6" path="res://assets/card/logos/facho_line.png" id="14_l85n3"]
[ext_resource type="FontFile" uid="uid://0pyo548st5e1" path="res://assets/card/BadComic-Regular.ttf" id="16_54seb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54seb"]
resource_local_to_scene = true
shader = ExtResource("2_xjciw")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjciw"]
resource_local_to_scene = true
shader = ExtResource("2_xjciw")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(498, 648)

[sub_resource type="LabelSettings" id="LabelSettings_6u4wf"]
font = ExtResource("16_54seb")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Card" type="Area2D"]
z_index = 50
z_as_relative = false
script = ExtResource("1_d81rb")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["card_asset"]]
material = SubResource("ShaderMaterial_54seb")
texture = ExtResource("2_6u4wf")

[node name="MarginContainer" type="MarginContainer" parent="Sprite2D"]
offset_left = -242.0
offset_top = -315.0
offset_right = 84.0
offset_bottom = 2022.0
scale = Vector2(0.27, 0.27)

[node name="Logos" type="VBoxContainer" parent="Sprite2D/MarginContainer"]
layout_mode = 2

[node name="lfi" type="HBoxContainer" parent="Sprite2D/MarginContainer/Logos"]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lfi" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 2
texture = ExtResource("3_42b55")
stretch_mode = 2

[node name="line" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lfi/back" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 0
texture = ExtResource("4_xjciw")
stretch_mode = 2

[node name="PlusMinus" type="VBoxContainer" parent="Sprite2D/MarginContainer/Logos/lfi"]
layout_mode = 2
size_flags_vertical = 4

[node name="plus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lfi/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="plus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lfi/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="minus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lfi/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="minus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lfi/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="eco" type="HBoxContainer" parent="Sprite2D/MarginContainer/Logos"]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/eco" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 2
texture = ExtResource("5_54seb")
stretch_mode = 2

[node name="line" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/eco/back" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 0
texture = ExtResource("6_v23hl")
stretch_mode = 2

[node name="PlusMinus" type="VBoxContainer" parent="Sprite2D/MarginContainer/Logos/eco"]
layout_mode = 2
size_flags_vertical = 4

[node name="plus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/eco/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="plus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/eco/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="minus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/eco/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="minus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/eco/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="soc" type="HBoxContainer" parent="Sprite2D/MarginContainer/Logos"]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/soc" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 2
texture = ExtResource("7_3ydx5")
stretch_mode = 2

[node name="line" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/soc/back" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 0
texture = ExtResource("8_xuy1i")
stretch_mode = 2

[node name="PlusMinus" type="VBoxContainer" parent="Sprite2D/MarginContainer/Logos/soc"]
layout_mode = 2
size_flags_vertical = 4

[node name="plus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/soc/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="plus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/soc/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="minus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/soc/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="minus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/soc/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="macron" type="HBoxContainer" parent="Sprite2D/MarginContainer/Logos"]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/macron" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 2
texture = ExtResource("9_rywyy")
stretch_mode = 2

[node name="line" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/macron/back" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 0
texture = ExtResource("10_le4ky")
stretch_mode = 2

[node name="PlusMinus" type="VBoxContainer" parent="Sprite2D/MarginContainer/Logos/macron"]
layout_mode = 2
size_flags_vertical = 4

[node name="plus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/macron/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="plus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/macron/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="minus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/macron/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="minus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/macron/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="lr" type="HBoxContainer" parent="Sprite2D/MarginContainer/Logos"]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lr" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 2
texture = ExtResource("11_125j1")
stretch_mode = 2

[node name="line" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lr/back" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 0
texture = ExtResource("12_b834i")
stretch_mode = 2

[node name="PlusMinus" type="VBoxContainer" parent="Sprite2D/MarginContainer/Logos/lr"]
layout_mode = 2
size_flags_vertical = 4

[node name="plus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lr/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="plus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lr/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="minus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lr/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="minus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/lr/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="rn" type="HBoxContainer" parent="Sprite2D/MarginContainer/Logos"]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/rn" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 2
texture = ExtResource("13_07urr")
stretch_mode = 2

[node name="line" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/rn/back" groups=["card_asset"]]
material = SubResource("ShaderMaterial_xjciw")
layout_mode = 0
texture = ExtResource("14_l85n3")
stretch_mode = 2

[node name="PlusMinus" type="VBoxContainer" parent="Sprite2D/MarginContainer/Logos/rn"]
layout_mode = 2
size_flags_vertical = 4

[node name="plus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/rn/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="plus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/rn/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("6_3ydx5")

[node name="minus1" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/rn/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="minus2" type="TextureRect" parent="Sprite2D/MarginContainer/Logos/rn/PlusMinus"]
visible = false
layout_mode = 2
texture = ExtResource("7_xuy1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6u4wf")

[node name="Label" type="Label" parent="."]
offset_left = -123.0
offset_top = -298.0
offset_right = 217.0
offset_bottom = 38.0
label_settings = SubResource("LabelSettings_6u4wf")
autowrap_mode = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
