[gd_scene load_steps=9 format=3 uid="uid://velnx8vw6r6u"]

[ext_resource type="PackedScene" uid="uid://bf3fndiyasfyq" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d1voxmvhe7xmt" path="res://scenes/hemicycle.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://didoyh5qajy65" path="res://scenes/journal.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bqeoj11e5kq1" path="res://scenes/deck.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" path="res://scenes/plot.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cpdinrv8yds4b" path="res://scenes/journal_large.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dmafeh1bsc5qf" path="res://scripts/journal_large.gd" id="7_u5sy4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lnu2h"]

[node name="Game" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1924.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hemicycle" parent="HBoxContainer" instance=ExtResource("2_yqjtg")]
custom_minimum_size = Vector2(1620, 900)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 1080)
layout_mode = 2

[node name="CalendarLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=black][center][font_size=80]01[/font_size]
[font_size=30]janvier 2026"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/CalendarLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_lnu2h")
expand_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=black][center][font_size=30]Approbation"
fit_content = true

[node name="Plot" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_lbhrr")]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
bar_width = 30
min_bar_height = 20

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextStats" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Test"
fit_content = true

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
border_color = Color(0.446978, 0.499717, 0.854538, 1)
border_width = 3.5

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Journal" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_iywne")]
layout_mode = 2

[node name="Deck" parent="." instance=ExtResource("3_lnu2h")]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_as_relative = false

[node name="JournalLarge" parent="." instance=ExtResource("6_p57ef")]
visible = false
z_index = 4096
position = Vector2(826, 538)
scale = Vector2(2.2, 2.2)
script = ExtResource("7_u5sy4")
