[gd_scene load_steps=17 format=3 uid="uid://velnx8vw6r6u"]

[ext_resource type="Texture2D" uid="uid://bnwl4udh588u" path="res://assets/parquet.png" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bf3fndiyasfyq" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dkqg114u2u6b7" path="res://assets/side_bar.png" id="2_vtaks"]
[ext_resource type="PackedScene" uid="uid://d1voxmvhe7xmt" path="res://scenes/hemicycle.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bqeoj11e5kq1" path="res://scenes/deck.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://b1svvw8abisl7" path="res://assets/calendar.png" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bchbmi7q2rb7" path="res://scenes/plot.tscn" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://cx51c8m6e6abp" path="res://assets/journal/OldNewspaperTypes.ttf" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://didoyh5qajy65" path="res://scenes/journal.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://ca3nlpcpboj4o" path="res://scenes/overlay_tutoriel.tscn" id="7_trtic"]
[ext_resource type="Script" uid="uid://dmafeh1bsc5qf" path="res://scripts/journal.gd" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dsxn86n1h3qci" path="res://scenes/tooltip.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://c7h6xomjcf1ka" path="res://scenes/looser_screen.tscn" id="12_kvuet"]
[ext_resource type="PackedScene" uid="uid://bqyuueqc4507j" path="res://scenes/victory_screen.tscn" id="13_trtic"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("5_vtaks")
font_size = 90
font_color = Color(0.626072, 0.233212, 0.224301, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font = ExtResource("5_vtaks")
font_size = 30
font_color = Color(0.467402, 0.160049, 0.154783, 1)

[node name="Game" type="Node2D"]

[node name="Desk" type="TextureRect" parent="."]
z_index = -1
offset_top = 900.0
offset_right = 1620.0
offset_bottom = 1080.0
texture = ExtResource("1_u5sy4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 2704.0
offset_bottom = 1080.0
size_flags_vertical = 3

[node name="Hemicycle" parent="HBoxContainer" instance=ExtResource("2_yqjtg")]
custom_minimum_size = Vector2(1620, 900)
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 1080)
layout_mode = 2

[node name="Menu" type="TextureRect" parent="HBoxContainer/PanelContainer"]
z_index = -1
custom_minimum_size = Vector2(300, 1080)
layout_mode = 2
texture = ExtResource("2_vtaks")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(300, 1080)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
tooltip_text = "Jours restants"
texture = ExtResource("4_kvpfn")

[node name="CalendarDay" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = -6.0
offset_top = 18.0
offset_right = 294.0
offset_bottom = 130.0
text = "01"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1

[node name="CalendarMonth" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = -11.0
offset_top = 109.0
offset_right = 289.0
offset_bottom = 147.0
text = "janvier 2026"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=black][center][font_size=30]Approbation"
fit_content = true

[node name="Plot" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_lbhrr")]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
bar_width = 30
min_bar_height = 20

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextStats" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Test"
fit_content = true

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
border_color = Color(0.446978, 0.499717, 0.854538, 1)
border_width = 3.5

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OverlayTutoriel" parent="." instance=ExtResource("7_trtic")]
visible = false
z_index = 1200

[node name="Deck" parent="." instance=ExtResource("3_lnu2h")]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_as_relative = false

[node name="Journal" parent="." instance=ExtResource("6_p57ef")]
z_index = 1100
position = Vector2(960, 540)
scale = Vector2(2.3, 2.3)
script = ExtResource("7_u5sy4")

[node name="Tooltip1" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(22, 469)

[node name="Tooltip2" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(408, 579)

[node name="Tooltip3" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(523, 566)

[node name="Tooltip4" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(708, 567)

[node name="Tooltip5" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(908, 566)

[node name="Tooltip6" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(1370, 527)

[node name="DefeatScreen" parent="." instance=ExtResource("12_kvuet")]
visible = false
z_index = 4096
position = Vector2(810, 640)

[node name="VictoryScreen" parent="." instance=ExtResource("13_trtic")]
visible = false
z_index = 4096
position = Vector2(810, 640)

[connection signal="journal_hide" from="Journal" to="Player" method="_on_journal_journal_hide"]
[connection signal="journal_show" from="Journal" to="Player" method="_on_journal_journal_show"]
