[gd_scene load_steps=6 format=3 uid="uid://d1voxmvhe7xmt"]

[ext_resource type="Script" uid="uid://ca4vviiiv0rox" path="res://scripts/hemicycle.gd" id="1_22fab"]
[ext_resource type="PackedScene" uid="uid://cuemgi5ynsxra" path="res://scenes/mp.tscn" id="2_8igwf"]
[ext_resource type="Shader" uid="uid://dssfkivsy2mxu" path="res://assets/hemicycle/hemicycle.gdshader" id="3_8igwf"]
[ext_resource type="Texture2D" uid="uid://cuqfq5eew8oaf" path="res://assets/hemycicle.png" id="3_hw2pa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw2pa"]
shader = ExtResource("3_8igwf")
shader_parameter/highlighted_color = -1
shader_parameter/party_values = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Hemicycle" type="AspectRatioContainer"]
ratio = 1.8
script = ExtResource("1_22fab")
mp_scene = ExtResource("2_8igwf")
desk_color = Color(0.6646, 0.455872, 0.433702, 1)

[node name="Background" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 2
texture = ExtResource("3_hw2pa")

[node name="TextureRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hw2pa")
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true
