[gd_scene load_steps=5 format=3 uid="uid://d1voxmvhe7xmt"]

[ext_resource type="Script" uid="uid://ca4vviiiv0rox" path="res://scripts/hemicycle.gd" id="1_22fab"]
[ext_resource type="PackedScene" uid="uid://cuemgi5ynsxra" path="res://scenes/mp.tscn" id="2_8igwf"]
[ext_resource type="Shader" uid="uid://dssfkivsy2mxu" path="res://assets/hemicycle/hemicycle.gdshader" id="3_8igwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw2pa"]
shader = ExtResource("3_8igwf")
shader_parameter/party_colors = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/party_values = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Hemicycle" type="Node2D"]
script = ExtResource("1_22fab")
mp_scene = ExtResource("2_8igwf")
desk_color = Color(0.6646, 0.455872, 0.433702, 1)

[node name="TextureRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hw2pa")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
