[gd_scene load_steps=12 format=3 uid="uid://didoyh5qajy65"]

[ext_resource type="Texture2D" uid="uid://cm50emh86cmr" path="res://assets/journal.png" id="1_ih0ao"]
[ext_resource type="Texture2D" uid="uid://cm3iya3xuhoku" path="res://assets/card/illustrations/random.png" id="1_ll4rq"]
[ext_resource type="FontFile" uid="uid://foful8cuop6y" path="res://assets/card/Monicacomic.ttf" id="2_ha22r"]
[ext_resource type="AudioStream" uid="uid://b0dwe3bvfdf0o" path="res://assets/sounds/JDSherbert - Tabletop Games SFX Pack - Paper Flip - 1.mp3" id="3_t4w66"]
[ext_resource type="FontFile" uid="uid://cx51c8m6e6abp" path="res://assets/journal/OldNewspaperTypes.ttf" id="4_hlfw0"]
[ext_resource type="FontFile" uid="uid://cbl822vkdvchr" path="res://assets/journal/Timeless.ttf" id="5_84c5g"]
[ext_resource type="FontFile" uid="uid://b8siq3v43vwf0" path="res://assets/journal/Timeless-Bold.ttf" id="6_u1uw5"]

[sub_resource type="GDScript" id="GDScript_qysr8"]
script/source = "extends Node2D



func _on_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4w66"]
size = Vector2(594.421, 418.561)

[sub_resource type="LabelSettings" id="LabelSettings_fiay6"]
line_spacing = 0.0
font = ExtResource("2_ha22r")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qqwlt"]
line_spacing = 2.0
font = ExtResource("4_hlfw0")
font_size = 19
font_color = Color(0.117647, 0.137255, 0.223529, 1)

[node name="JournalLarge" type="Area2D"]
process_mode = 3
rotation = -0.122173
script = SubResource("GDScript_qysr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.55715, -0.435379)
shape = SubResource("RectangleShape2D_t4w66")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -297.0
offset_top = -210.0
offset_right = 298.0
offset_bottom = 209.0
texture = ExtResource("1_ih0ao")

[node name="image" type="TextureRect" parent="."]
offset_left = -258.027
offset_top = -15.5615
offset_right = 21.9732
offset_bottom = 224.438
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ll4rq")

[node name="title1" type="Label" parent="."]
visible = false
offset_left = -259.0
offset_top = -187.0
offset_right = 232.0
offset_bottom = -103.0
text = "Cinq jours jusqu'au
vote du budget !"
label_settings = SubResource("LabelSettings_fiay6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="title" type="RichTextLabel" parent="."]
offset_left = -259.0
offset_top = -187.0
offset_right = 232.0
offset_bottom = -103.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.117647, 0.137255, 0.223529, 1)
theme_override_fonts/normal_font = ExtResource("4_hlfw0")
theme_override_font_sizes/normal_font_size = 31
text = "Cinq jours jusqu'au
vote du budget !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="content2" type="Label" parent="."]
visible = false
offset_left = -61.0
offset_top = -92.0
offset_right = 278.0
offset_bottom = 204.0
text = "Le premier ministre va soumettre le projet de budget au vote de l'Assemblée dans cinq jours. Sa mission, d'ici là, est de gagner suffisamment en popularité pour avoir une majorité."
label_settings = SubResource("LabelSettings_qqwlt")
vertical_alignment = 1
autowrap_mode = 3

[node name="content" type="RichTextLabel" parent="."]
offset_left = -61.0
offset_top = -34.0
offset_right = 264.0
offset_bottom = 204.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.117647, 0.137255, 0.223529, 1)
theme_override_fonts/normal_font = ExtResource("5_84c5g")
theme_override_fonts/bold_font = ExtResource("6_u1uw5")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "Le premier ministre va soumettre le projet de budget au vote de l'Assemblée dans cinq jours. 
[b]Sa mission, d'ici là, est de gagner suffisamment en popularité pour avoir une majorité.[/b]"

[node name="date" type="Label" parent="."]
offset_left = -256.426
offset_top = -77.8306
offset_right = -107.426
offset_bottom = -52.8306
text = "01 janvier 2026"
label_settings = SubResource("LabelSettings_qqwlt")
horizontal_alignment = 2
autowrap_mode = 3

[node name="JournalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t4w66")
volume_db = -5.616

[connection signal="input_event" from="." to="." method="_on_input_event"]
