[gd_scene load_steps=9 format=3 uid="uid://c7h6xomjcf1ka"]

[ext_resource type="Texture2D" uid="uid://qlsaafic0n2k" path="res://assets/screens/back_loser_screen.png" id="1_eta0r"]
[ext_resource type="Texture2D" uid="uid://c22wkkecr8lte" path="res://assets/screens/cloud_1.png" id="2_q85na"]
[ext_resource type="Texture2D" uid="uid://b2evduj2gwl13" path="res://assets/screens/could_2.png" id="3_os4vx"]
[ext_resource type="Texture2D" uid="uid://cjlsb52830auc" path="res://assets/screens/cloud_4.png" id="4_v6sr7"]
[ext_resource type="Texture2D" uid="uid://bwf811gcmfi1g" path="res://assets/screens/cloud_3.png" id="5_kd064"]
[ext_resource type="Texture2D" uid="uid://dkv0qwbwh0ij4" path="res://assets/screens/loser_loser_screen.png" id="6_mp25u"]
[ext_resource type="Texture2D" uid="uid://bgh6kqy7whjr7" path="res://assets/screens/smiley_loser_screen.png" id="7_hdatr"]
[ext_resource type="Texture2D" uid="uid://drl48itg3oxi" path="res://assets/screens/loser_screen_model.png" id="8_ifv47"]

[node name="LooserScreen" type="Sprite2D"]
self_modulate = Color(0.481072, 0.486534, 0.634145, 1)
texture = ExtResource("1_eta0r")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(-200, -461)
texture = ExtResource("2_q85na")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(280, -483)
texture = ExtResource("3_os4vx")

[node name="Cloud5" type="Sprite2D" parent="."]
position = Vector2(51, -532)
rotation = 0.0174793
texture = ExtResource("3_os4vx")

[node name="Cloud4" type="Sprite2D" parent="."]
position = Vector2(-89, -367)
texture = ExtResource("4_v6sr7")

[node name="Cloud3" type="Sprite2D" parent="."]
position = Vector2(154, -389)
texture = ExtResource("5_kd064")

[node name="looser" type="Sprite2D" parent="."]
position = Vector2(-12, -408)
texture = ExtResource("6_mp25u")

[node name="smiley1" type="Sprite2D" parent="."]
self_modulate = Color(0.757819, 0.738202, 0.762768, 1)
position = Vector2(-335, 260)
texture = ExtResource("7_hdatr")

[node name="smiley2" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.737255, 0.764706, 1)
position = Vector2(334, 271)
texture = ExtResource("7_hdatr")
flip_h = true

[node name="modele" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.447059)
position = Vector2(1, -102)
texture = ExtResource("8_ifv47")
metadata/_edit_lock_ = true
