[gd_scene load_steps=18 format=3 uid="uid://cuemgi5ynsxra"]

[ext_resource type="Script" uid="uid://bmafpymoftg2i" path="res://scripts/mp.gd" id="1_ct13o"]
[ext_resource type="Texture2D" uid="uid://ct4br5cgtvoam" path="res://assets/MP/MP_body_back.png" id="2_j8m2g"]
[ext_resource type="Texture2D" uid="uid://bowiloglvbap4" path="res://assets/MP/MP_head.png" id="3_fvh1l"]
[ext_resource type="Texture2D" uid="uid://bo1pdk307lyph" path="res://assets/MP/MP_body_line.png" id="3_pu06k"]
[ext_resource type="Texture2D" uid="uid://c4nbshxnubr6y" path="res://assets/MP/MP_face_2.png" id="4_5chnr"]
[ext_resource type="Texture2D" uid="uid://c1iin7xfe41vs" path="res://assets/MP/MP_arm_2_back.png" id="4_fvuhw"]
[ext_resource type="Texture2D" uid="uid://jbuv0m05dint" path="res://assets/MP/MP_arm_2_line.png" id="5_b5mkm"]
[ext_resource type="Texture2D" uid="uid://bhl7rac0prdxh" path="res://assets/MP/MP_face_1.png" id="5_qn7e5"]
[ext_resource type="Texture2D" uid="uid://5ls1tss1gclc" path="res://assets/MP/MP_face_0.png" id="6_adhds"]
[ext_resource type="Texture2D" uid="uid://bbjrr2ov6u44s" path="res://assets/MP/MP_arm_1_back.png" id="6_bcrho"]
[ext_resource type="Texture2D" uid="uid://dn035icju2rkn" path="res://assets/MP/MP_arm_1_line.png" id="7_cuwxu"]
[ext_resource type="Texture2D" uid="uid://oih31xjlprmi" path="res://assets/MP/particle_plus.png" id="12_pu06k"]

[sub_resource type="Animation" id="Animation_j8m2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shirt_body:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shirt_body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("head:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pu06k"]
resource_name = "MP_animations"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 0.287175, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, -20), Vector2(0, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shirt_body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.733333, 1),
"transitions": PackedFloat32Array(1, 2.2974, 2.37841, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.27, 1), Vector2(0.875, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fvuhw"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 2.73208, 1.68179, 6.72717, 1),
"update": 0,
"values": [0.0, -7.69232, 25.0, 25.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 2.82843, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.874127, 0.939106), Vector2(1, 0.685278), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5mkm"]
_data = {
&"RESET": SubResource("Animation_j8m2g"),
&"happy": SubResource("Animation_pu06k"),
&"unhappy": SubResource("Animation_fvuhw")
}

[sub_resource type="Gradient" id="Gradient_pu06k"]
colors = PackedColorArray(0, 0.717647, 0, 1, 1, 1, 1, 0)

[node name="MP" type="Node2D" groups=["MP"]]
script = ExtResource("1_ct13o")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(0.519999, 0.519999)

[node name="shirt_body" type="Sprite2D" parent="Sprites"]
position = Vector2(3.84616, 107.693)
texture = ExtResource("2_j8m2g")

[node name="body_outline" type="Sprite2D" parent="Sprites/shirt_body"]
texture = ExtResource("3_pu06k")

[node name="shirt_left_arm" type="Sprite2D" parent="Sprites/shirt_body"]
texture = ExtResource("4_fvuhw")

[node name="outline" type="Sprite2D" parent="Sprites/shirt_body/shirt_left_arm"]
texture = ExtResource("5_b5mkm")

[node name="shirt_right_arm" type="Sprite2D" parent="Sprites/shirt_body"]
texture = ExtResource("6_bcrho")

[node name="outline" type="Sprite2D" parent="Sprites/shirt_body/shirt_right_arm"]
texture = ExtResource("7_cuwxu")

[node name="head" type="Sprite2D" parent="Sprites"]
position = Vector2(-1, 0)
texture = ExtResource("3_fvh1l")

[node name="face_neutral" type="Sprite2D" parent="Sprites/head"]
visible = false
texture = ExtResource("6_adhds")

[node name="face_happy" type="Sprite2D" parent="Sprites/head"]
texture = ExtResource("4_5chnr")

[node name="face_unhappy" type="Sprite2D" parent="Sprites/head"]
visible = false
position = Vector2(-1.92308, 9.53674e-07)
texture = ExtResource("5_qn7e5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
libraries = {
&"": SubResource("AnimationLibrary_b5mkm")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.519999, -55)
emitting = false
amount = 1
texture = ExtResource("12_pu06k")
lifetime = 2.0
one_shot = true
explosiveness = 0.25
local_coords = true
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 237.8
initial_velocity_max = 237.8
color_ramp = SubResource("Gradient_pu06k")
