[gd_scene load_steps=19 format=3 uid="uid://bk4d6b6oku44a"]

[ext_resource type="Texture2D" uid="uid://jr641f6p7ppx" path="res://assets/screens/tuto_1.png" id="1_5prr2"]
[ext_resource type="Script" uid="uid://idci7tx2ujya" path="res://scripts/overlay_tutoriel.gd" id="1_k74gq"]
[ext_resource type="FontFile" uid="uid://usk4ucaxtgwp" path="res://assets/card/Monicacomic.ttf" id="2_ajqh8"]
[ext_resource type="Texture2D" uid="uid://bvmhlcccsfaqd" path="res://assets/screens/tuto_2.png" id="3_jqtmp"]
[ext_resource type="Texture2D" uid="uid://b0ol6f7mnjx5p" path="res://assets/screens/tuto_3.png" id="4_k74gq"]
[ext_resource type="Texture2D" uid="uid://bfv1ubu5a6adk" path="res://assets/card/logos/lfi_back.png" id="5_x0wu6"]
[ext_resource type="Texture2D" uid="uid://cmds766v1s54w" path="res://assets/card/logos/lfi_line.png" id="6_abwub"]
[ext_resource type="Texture2D" uid="uid://cfk324721xw5c" path="res://assets/card/logos/eco_back.png" id="7_eq5qt"]
[ext_resource type="Texture2D" uid="uid://choeclexwsube" path="res://assets/card/logos/eco_line.png" id="8_lel0c"]
[ext_resource type="Texture2D" uid="uid://d0yjitx7m5ewh" path="res://assets/card/logos/soc_back.png" id="9_gtyl0"]
[ext_resource type="Texture2D" uid="uid://c6ysdgphhnm8a" path="res://assets/card/logos/soc_line.png" id="10_ab0hi"]
[ext_resource type="Texture2D" uid="uid://laff0i5vdt6f" path="res://assets/card/logos/lr_back.png" id="11_l0dty"]
[ext_resource type="Texture2D" uid="uid://dvsad4nsywnwg" path="res://assets/card/logos/lr_line.png" id="12_qj1xn"]
[ext_resource type="Texture2D" uid="uid://djphcib3846dy" path="res://assets/card/logos/facho_back.png" id="13_mwl6t"]
[ext_resource type="Texture2D" uid="uid://ggp34647sin6" path="res://assets/card/logos/facho_line.png" id="14_q614t"]
[ext_resource type="Texture2D" uid="uid://q6tlt2c2737k" path="res://assets/hemicycle/tool_tip_plot.png" id="15_jqtmp"]
[ext_resource type="Texture2D" uid="uid://dsn4ljun4v183" path="res://assets/card/logos/macron_back.png" id="16_abwub"]
[ext_resource type="Texture2D" uid="uid://4ovupkayo2h7" path="res://assets/card/logos/macron_line.png" id="17_eq5qt"]

[node name="OverlayTutoriel" type="ColorRect"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.441581, 0.436516, 0.449572, 0.576471)
script = ExtResource("1_k74gq")

[node name="tuto1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 137.0
offset_right = 577.0
offset_bottom = 817.0
texture = ExtResource("1_5prr2")

[node name="RichTextLabel" type="RichTextLabel" parent="tuto1"]
layout_mode = 0
offset_left = 36.0
offset_top = 73.0
offset_right = 481.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 30
text = "Chaque jour, soumets 3 propositions aux député·e·s."

[node name="RichTextLabel2" type="RichTextLabel" parent="tuto1"]
layout_mode = 0
offset_left = 33.0
offset_top = 465.0
offset_right = 474.0
offset_bottom = 654.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 30
text = "Après chaque tour, une proposition est défaussée au hasard, et tu en pioches deux nouvelles."
horizontal_alignment = 3

[node name="tuto2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 189.0
offset_right = 1164.0
offset_bottom = 976.0
texture = ExtResource("3_jqtmp")

[node name="RichTextLabel" type="RichTextLabel" parent="tuto2"]
layout_mode = 0
offset_left = 31.0
offset_top = 30.0
offset_right = 474.0
offset_bottom = 145.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 30
text = "Pour parvenir à faire accepter le budget, assure-toi de gagner le soutien des député·e·s !"

[node name="RichTextLabel2" type="RichTextLabel" parent="tuto2"]
layout_mode = 0
offset_left = 167.0
offset_top = 404.0
offset_right = 426.0
offset_bottom = 542.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 24
text = "Une proposition bien choisie permet de faire pencher la balance en ta faveur... ou pas.
"

[node name="RichTextLabel3" type="RichTextLabel" parent="tuto2"]
layout_mode = 0
offset_left = 191.0
offset_top = 539.0
offset_right = 420.0
offset_bottom = 680.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Par exemple celle-ci augmentera ta cote auprès des député·e·s de [color=red] La France Pas Contente.[/color]"

[node name="tuto3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1224.0
offset_top = 13.0
offset_right = 1811.0
offset_bottom = 887.0
texture = ExtResource("4_k74gq")

[node name="Logos" type="Node2D" parent="tuto3"]
position = Vector2(252, 68)
scale = Vector2(0.32, 0.32)

[node name="Sprite2D" type="Sprite2D" parent="tuto3/Logos"]
position = Vector2(-589, 26)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_x0wu6")

[node name="Sprite2D" type="Sprite2D" parent="tuto3/Logos/Sprite2D"]
texture = ExtResource("6_abwub")

[node name="Sprite2D2" type="Sprite2D" parent="tuto3/Logos"]
position = Vector2(-331.25, 7)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_eq5qt")

[node name="Sprite2D" type="Sprite2D" parent="tuto3/Logos/Sprite2D2"]
texture = ExtResource("8_lel0c")

[node name="Sprite2D3" type="Sprite2D" parent="tuto3/Logos"]
position = Vector2(-94.375, 14)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_gtyl0")

[node name="Sprite2D" type="Sprite2D" parent="tuto3/Logos/Sprite2D3"]
texture = ExtResource("10_ab0hi")

[node name="Sprite2D4" type="Sprite2D" parent="tuto3/Logos"]
position = Vector2(418.625, 12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_l0dty")

[node name="Sprite2D" type="Sprite2D" parent="tuto3/Logos/Sprite2D4"]
texture = ExtResource("12_qj1xn")

[node name="Sprite2D5" type="Sprite2D" parent="tuto3/Logos"]
position = Vector2(660, 8.37502)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_mwl6t")

[node name="Sprite2D" type="Sprite2D" parent="tuto3/Logos/Sprite2D5"]
texture = ExtResource("14_q614t")

[node name="MacronBack" type="Sprite2D" parent="tuto3/Logos"]
position = Vector2(156.25, 9.375)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_abwub")

[node name="MacronLine" type="Sprite2D" parent="tuto3/Logos/MacronBack"]
texture = ExtResource("17_eq5qt")

[node name="RichTextLabel" type="RichTextLabel" parent="tuto3"]
layout_mode = 0
offset_left = 33.0
offset_top = 150.0
offset_right = 476.0
offset_bottom = 265.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 30
text = "Garde un oeil sur les opinions des différents partis en consultant l'histogramme."

[node name="RichTextLabel2" type="RichTextLabel" parent="tuto3"]
layout_mode = 0
offset_left = 344.0
offset_top = 378.0
offset_right = 585.0
offset_bottom = 493.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 24
text = "En jeu, passe ta souris pour + d'info sur un parti."

[node name="RichTextLabel3" type="RichTextLabel" parent="tuto3"]
layout_mode = 0
offset_left = 233.0
offset_top = 677.0
offset_right = 467.0
offset_bottom = 829.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 24
text = "N'oublie pas de consulter le journal du jour, pour te tenir au courant de l'actu' politique !"
horizontal_alignment = 3

[node name="TextureButton" type="TextureButton" parent="."]
modulate = Color(0.931176, 0.496127, 0.409829, 1)
layout_mode = 0
offset_left = 1605.0
offset_top = 898.0
offset_right = 1855.0
offset_bottom = 998.0
texture_normal = ExtResource("15_jqtmp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1604.0
offset_top = 901.0
offset_right = 1850.0
offset_bottom = 992.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ajqh8")
theme_override_font_sizes/normal_font_size = 60
text = "Jouer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
