[gd_scene load_steps=10 format=3 uid="uid://bqyuueqc4507j"]

[ext_resource type="Texture2D" uid="uid://bt1hrr81qmyl" path="res://assets/screens/back_victory_screen.png" id="1_pfcnd"]
[ext_resource type="Texture2D" uid="uid://jr47amjnxtph" path="res://assets/screens/couranne_victory_screen.png" id="2_rixwf"]
[ext_resource type="Script" uid="uid://b5oj80njmvurw" path="res://scripts/victory_screen.gd" id="2_wbi6c"]
[ext_resource type="Texture2D" uid="uid://327ks56o3jql" path="res://assets/screens/winner_victory_screen.png" id="3_ll51u"]
[ext_resource type="Shader" uid="uid://d1vrrbx7pcmol" path="res://assets/shader/victory_screen.gdshader" id="4_rixwf"]
[ext_resource type="Texture2D" uid="uid://co1rg1ppy2c3l" path="res://assets/hemicycle/tool_tip_plot.png" id="6_u4hde"]
[ext_resource type="FontFile" uid="uid://c4v45pul7umvp" path="res://assets/card/Monicacomic.ttf" id="7_66hvp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll51u"]
shader = ExtResource("4_rixwf")

[sub_resource type="CanvasTexture" id="CanvasTexture_1juoc"]

[node name="VictoryScreen" type="Sprite2D"]
texture = ExtResource("1_pfcnd")
script = ExtResource("2_wbi6c")

[node name="RaysShader" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ll51u")
offset_left = -1426.0
offset_top = -996.0
offset_right = 1425.0
offset_bottom = 991.0
texture = SubResource("CanvasTexture_1juoc")

[node name="Couronne" type="Sprite2D" parent="."]
position = Vector2(-15, -303)
texture = ExtResource("2_rixwf")

[node name="Winner" type="Sprite2D" parent="."]
position = Vector2(-451, 35)
texture = ExtResource("3_ll51u")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -320.0
offset_top = -158.0
offset_right = 316.0
offset_bottom = 53.0
theme_override_colors/default_color = Color(0.229305, 0.194945, 0.0397207, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 52
bbcode_enabled = true
text = "[b]Félicitations, le budget 2026 a été adopté ! [/b]
Rendez-vous l'année prochaine…"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -125.0
offset_top = 73.0
offset_right = 125.0
offset_bottom = 173.0
texture_normal = ExtResource("6_u4hde")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 15.0
offset_top = 30.0
offset_right = 235.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.113049, 0.113049, 0.113049, 1)
theme_override_fonts/font = ExtResource("7_66hvp")
theme_override_font_sizes/font_size = 29
text = "Retour au menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
