[gd_scene load_steps=7 format=3 uid="uid://bqyuueqc4507j"]

[ext_resource type="Texture2D" uid="uid://4lxap5anqigv" path="res://assets/screens/back_victory_screen.png" id="1_pfcnd"]
[ext_resource type="Texture2D" uid="uid://c1pgvwem7lxhj" path="res://assets/screens/couranne_victory_screen.png" id="2_rixwf"]
[ext_resource type="Texture2D" uid="uid://crigu5suatwof" path="res://assets/screens/winner_victory_screen.png" id="3_ll51u"]
[ext_resource type="Shader" uid="uid://d1vrrbx7pcmol" path="res://assets/shader/victory_screen.gdshader" id="4_rixwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll51u"]
shader = ExtResource("4_rixwf")

[sub_resource type="CanvasTexture" id="CanvasTexture_1juoc"]

[node name="VictoryScreen" type="Sprite2D"]
texture = ExtResource("1_pfcnd")

[node name="RaysShader" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ll51u")
offset_left = -1426.0
offset_top = -996.0
offset_right = 1425.0
offset_bottom = 991.0
texture = SubResource("CanvasTexture_1juoc")

[node name="Couronne" type="Sprite2D" parent="."]
position = Vector2(-15, -303)
texture = ExtResource("2_rixwf")

[node name="Winner" type="Sprite2D" parent="."]
position = Vector2(-451, 35)
texture = ExtResource("3_ll51u")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -319.0
offset_top = -107.0
offset_right = 317.0
offset_bottom = 104.0
theme_override_colors/default_color = Color(0.229305, 0.194945, 0.0397207, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 52
bbcode_enabled = true
text = "[b]Félicitations, le budget 2026 a été adopté ! [/b]
Rendez-vous l'année prochaine…"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1384.0
offset_top = -886.0
offset_right = 1393.0
offset_bottom = 835.0
